{
  "Logging": {
    "Logpath": "C:\\Users\\2331192\\source\\repos\\ConsoleToApi_Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=LTIN540574;DataBase=Code_First;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}